# Old_Learning_Files

./: .project  README.md  pom.xml  testng.xml
src/charPuzzle/: Puzzle.java
src/cucumber1/: Test01.java  Test01Runner.java  test01.feature
src/filePlay/: FileNameMatcher.java  FileRename.java  FilenameExtensionChanger.java
src/gameTest2013/: Car.java  Main.java  Road.java
src/plateOCR/: ImagePlate.java  ImgAPI.java  Main.java  PlateToReadable.java  ReadPlate.java
src/random/: Anagram.java  LeapGame.java  Perioada.java
src/selenium1/: CrossFull.java  List.java  Selbase.java  Test03.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cucumber1.Test01Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
